{
  "name": "incrementify",
  "version": "0.3.1",
  "description": "incrementify - generate increment file with two versions of a file base on old version",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "generate",
    "increment",
    "file"
  ],
  "license": "MIT",
  "dependencies": {
    "colors": "^1.0.3",
    "commander": "^2.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yleo77/incrementify.git"
  },
  "bugs": {
    "url": "https://github.com/yleo77/incrementify/issues"
  },
  "homepage": "https://github.com/yleo77/incrementify"
}
